pid /run/nginx.pid;

user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

# main context

events {
    worker_connections          1024;
}

http {
	error_log                   /var/log/nginx/error.log warn;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /localhost {
              root              /var/lib/nginx/html;
        }
    }

server {
	#listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost www.localhost;
	return 301 http://$server_name$request_uri;

	root /var/lib/nginx/html;
	
	index index.html index.htm index.nginx-debian.html index.php;
}

}