# run nginx in foreground
daemon off;

worker_processes  2;

error_log stderr notice;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

	  
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {
	ssl on;
	listen 443 ssl;
	listen [::]:443 ssl;
	
		ssl_certificate /etc/ssl/certs/myCA.crt;
        ssl_certificate_key /etc/ssl/private/myCA.key;
	
	index index.html index.htm;

	server_name localhost www.localhost;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;

}
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}