{
  "meta": {
    "fileName": "20210106T112722Z.meta",
    "size": 238
  },
  "limited": false,
  "files": [
    {
      "database": "telegraf",
      "policy": "autogen",
      "shardID": 1,
      "fileName": "20210106T112722Z.s1.tar.gz",
      "size": 2410496,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 2,
      "fileName": "20210106T112722Z.s2.tar.gz",
      "size": 95232,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 3,
      "fileName": "20210106T112722Z.s3.tar.gz",
      "size": 217600,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 4,
      "fileName": "20210106T112722Z.s4.tar.gz",
      "size": 94208,
      "lastModified": 0
    }
  ]
}