  
# run nginx in foreground
daemon off;

worker_processes  2;

error_log stderr notice;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

	  
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	ssl on;
	listen 443 ssl;
	listen [::]:443 ssl;
	
		ssl_certificate /etc/nginx/ssl/miKey.crt;
        ssl_certificate_key /etc/nginx/ssl/miKey.key;
	
	index index.html index.htm index.php;

	#server_name _localhost www.localhost;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	proxy_set_header Host $host;
  	proxy_set_header X-Forwarded-Host $host;
  	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /grafana/ {
	resolver kube-dns.kube-system.svc.cluster.local valid=5s;
	set $grafana "grafana.default.svc.cluster.local";
    proxy_pass https://$grafana:3000;
	}

	#location /phpmyadmin/ {
	#resolver kube-dns.kube-system.svc.cluster.local valid=5s;
	#set $phpmyadmin "phpmyadmin.default.svc.cluster.local";
    #proxy_pass http://phpmyadmin.default.svc.cluster.local:5000/;
	#}

	#location /wordpress/ {
	#resolver kube-dns.kube-system.svc.cluster.local valid=5s;
	#set $wordpress "wordpress.default.svc.cluster.local";
    #proxy_pass https://$wordpress:5050;
	#proxy_set_header X-Forwarded-Proto $scheme;
	#}

	location /nginx_status {
    stub_status on;
    access_log on;
    allow 192.168.99.200;
    #deny all;
	}
}

}